<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RantConsole</RootNamespace>
    <AssemblyName>RantConsole</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Rant Console</AssemblyTitle>
    <Product>Rant Console</Product>
    <Description>Rant Console</Description>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CmdLine.cs" Link="CmdLine.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rant\Rant.csproj" />
  </ItemGroup>
</Project>