<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>RCT</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Rant Command-Line Tools</AssemblyTitle>
    <Product>Rant Command-Line Tools</Product>
    <Description>Command line tools for Rant</Description>
    <Copyright>Copyright 2015 Nicholas Fleck</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Authors>Nicholas Fleck</Authors>
    <PackageId>Rave</PackageId>
    <PackageProjectUrl>https://github.com/TheBerkin/Rant</PackageProjectUrl>
    <PackageTags>rant command line</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rant\Rant.csproj" />
  </ItemGroup>
</Project>