<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Rant</PackageId>
    <PackageVersion>3.0.3</PackageVersion>
    <Authors>Nicholas Fleck, Andrew Rogers</Authors>
    <Description>The versatile procedural text engine</Description>
    <PackageProjectUrl>https://github.com/TheBerkin/Rant</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TheBerkin/Rant/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 (c) Nicholas Fleck</Copyright>
    <PackageTags>rant pcgen pcg procedural text string templating engine language dsl</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Formatting\unicode_code_points.dat" />
    <None Remove="Localization\de-DE.lang" />
    <None Remove="Localization\en-US.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Formatting\unicode_code_points.dat" />
    <EmbeddedResource Include="Localization\de-DE.lang" />
    <EmbeddedResource Include="Localization\en-US.lang" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>