<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyTitle>Rant</AssemblyTitle>
    <Product>Rant</Product>
    <Description>Rant is a free, all-purpose procedural text generation language developed for .NET. It has been refined over several years of development to include a dizzying array of features designed to handle everything from the most rudimentary of string generation tasks to dynamic game dialogue generation, code templating, automatic formatting, poetry, and much more.</Description>
    <Copyright>Copyright 2017 Nicholas Fleck</Copyright>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.6</AssemblyVersion>
    <FileVersion>3.0.6</FileVersion>
    <Authors>Nicholas Fleck, Andrew Rogers</Authors>
    <PackageIconUrl>http://i.imgur.com/E0mZ9YL.png</PackageIconUrl>
    <PackageId>Rant</PackageId>
    <PackageLicenseUrl>https://github.com/TheBerkin/Rant/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheBerkin/Rant</PackageProjectUrl>
    <PackageTags>rant procedural text generation scripting language .net C#</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Rant.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\Rant.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\MainBuild\$(Platform)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\MainBuild\$(Platform)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\MainBuild\$(Platform)\</OutputPath>
    <DocumentationFile>..\bin\MainBuild\Rant.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\MainBuild\$(Platform)\</OutputPath>
    <DocumentationFile>..\bin\MainBuild\Rant.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Unity'">
    <AssemblyName>Rant.Unity</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseDocs|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\bin\Release\Rant.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseDocs|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\bin\MainBuild\Rant.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseDocs|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\bin\MainBuild\Rant.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseDocs'">
    <PostBuildEvent>
      cd $(SolutionDir)
      tools\docpal bin\Release\Rant.dll --slim -out docs-src\api\index.md
      mkdocs build --clean
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Rant License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en-US.lang" />
    <EmbeddedResource Include="Localization\de-DE.lang" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Formatting\unicode_code_points.dat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Vocabulary\EntryClass.cs" />
    <Compile Remove="Vocabulary\RantDictionaryTable.Exporter.cs" />
    <Compile Remove="Vocabulary\TableReader.cs" />
  </ItemGroup>
</Project>